<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="css/gallery.css">
</head>
<style>
h1 {text-align: center;
    color: forestgreen;
    font-family: Arial, Helvetica, sans-serif;}
h2 {text-align: center;
font-family: Arial, Helvetica, sans-serif;}
body {background-color:white;}
.img-container img{
    border: 60px solid transparent;
    border-image: url(images/border.png) 20% round;
    max-height: 100%;
}
body {
    background-image: url("images/paper.png"); /* Replace 'path/to/your/image.png' with the actual path to your PNG image */
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-attachment: fixed; ;
}
</style>
<body>
    <ul class="navbar">
        <li><a href="hello2.html">Home</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="WishList.html">Wish List</a></li>
        <li><a href="Aboutme.html">About Me!</a></li>
    </ul>
<h1>Gallery</h1>
<h2>Hover over these candids of myself to get some context</h2>

<div class="img-container-wrapper">
    <div class="img-container-1">
        <div class="img-container">
            <img src="images/gallery1.jpeg" alt="me on my soapbox" width="300" height="250">
            <div class="overlay"></div>
                <div class="text">Me telling anyone who will listen about my latest read</div>
        </div>
        <div class="img-container">
            <img src="images/gallery2.jpeg" alt="me being magical" width="200" height="250">
            <div class="overlay"></div>
                <div class="text">Me thinking I'm magical after reading a fantasy novel</div>
        </div>
    </div>
        
    <div class="img-container-2">
        <div class="img-container">
            <img src="images/gallery3.jpeg" alt="me just me" width="250" height="250">
            <div class="overlay"></div>
                <div class="text">Me reading my silly little graphic novels</div>
        </div>
        <div class="img-container">
            <img src="images/gallery4.jpeg" alt="sad me" width="250" height="250">
            <div class="overlay"></div>
                <div class="text">Me when I finish a book I was emotionally invested in</div>
        </div>
        <div class="img-container">
            <img src="images/gallery6.jpeg" alt="me bothering people" width="200" height="250">
            <div class="overlay"></div>
                <div class="text">Me calling my brother to tell him about my book (he hasn't picked one up since 2010)</div>
        </div>
    </div>

</div>
</body>
</html>