
<!DOCTYPE html>
<html>
<head>
<title>Sandbox</title>
<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="css/form.css">
<style>
h1 {
  text-align: center;
  color: forestgreen;
  font-family: 'Arial' ;
  font: size 150px;;
  margin-top: 20px;
}
p {
  text-align: center;
  font-size: x-large;
  font-family: 'Arial' ;
}
body {
  background-image: url("images/paper.png"); /* Replace 'path/to/your/image.png' with the actual path to your PNG image */
  background-size: cover; /* Cover the entire viewport */
  background-repeat: no-repeat; /* Do not repeat the background image */
  background-attachment: fixed; ;
}
h2,h3, .video-container{text-align: center;}

.video-container iframe {
    width: 560px;
    height: 315px;
    margin: 0 auto; 
    border: 10px solid forestgreen;
    padding: 20px;
}

</style>
</head>
<body>
    <ul class="navbar">
        <li><a href="hello2.html">Home</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="WishList.html">Wish List</a></li>
        <li><a href="Aboutme.html">About Me!</a></li>
       
    </ul>

<h1>Sarah's 2023 Book Reviews!</h1>
<p>In 2023, we laughed, we cried, and we read. Here's a quick glance at what I have read so far!</p>
<iframe src="slideshow.html" width="100%" height="600px" frameborder="0"></iframe>
<br>
<br>
<br>
<br> 
<br>

<div class="video-container iframe">
<h2>Here's why reading is so important!</h2>
<iframe width="560" height="315" position="center" src="https://www.youtube.com/embed/muuWRKYi09s?si=WV7NS3K4BR1QOrsm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<h3>Feel free to give me some book recommendations!</h3>
<div>
    <form action="/action_page.php">
      <label for="fname">Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name!">
      <label for="lname">Book Title</label>
      <input type="text" id="lname" name="lastname" placeholder="Book Title">
      <label for="Platform">Platform</label>
        <select id="Platform" name="Platform">
          <option value="eBook">eBook</option>
          <option value="Hard copy">Hard copy</option>
          <option value="Audio Book">Audio Book</option>
        </select>
      <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
