<!DOCTYPE html>
<html>
<head>
<title>Wish List</title>
<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="css/wishlist.css">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<style>
h1 {text-align: center;
    color: forestgreen;
    font-family: Arial, Helvetica, sans-serif; }
p {text-align: center;}
h2, h3, h4 {text-align: center;
font-family: Arial, Helvetica, sans-serif;}
body {
    background-image: url("images/paper.png"); /* Replace 'path/to/your/image.png' with the actual path to your PNG image */
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-attachment: fixed; ;
}
</style>
<body>
    <ul class="navbar">
        <li><a href="hello2.html">Home</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="WishList.html">Wish List</a></li>
        <li><a href="Aboutme.html">About Me!</a></li>
    </ul>
<h1>Wish List</h1>
<p></p>
<h2>Here's a few books on my wish list.</h2>
<h3>Feel free to buy them for me.</h3>
<h4>Or not it's whatever.</h4>

<div class="img-container">
    <a href="https://www.amazon.com/hz/wishlist/ls/EVT7MQ8L0LNV?ref_=wl_share">
        <img src="images/gallery5.jpeg" alt="Fiction" width="245" height="275">
    </a>
    <img src="pointer.gif" width="100" height="150">
</div>
</body>
</html>